<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroupMode"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/radioCommuter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Commuter" />

        <RadioButton
            android:id="@+id/radioFieldstaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fieldstaff" 
            />

    </RadioGroup>

    <Button
        android:id="@+id/btnCommitMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>